<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Now - Study MBBS Abroad</title>
    <link rel="stylesheet" href="apply.css">
</head>
<body>

    <div class="container">
        <h1>Apply for MBBS Abroad</h1>
        <p>Fill in your details to apply.</p>

        <form id="apply-form">
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="Enter your full name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" placeholder="Enter your phone number" required>

            <label for="country">Choose a Country</label>
            <select id="country">
                <option>Russia</option>
                <option>Ukraine</option>
                <option>Georgia</option>
                <option>Kyrgyzstan</option>
            </select>

            <button type="submit" class="btn">Submit Application</button>
        </form>

        <p id="success-message" class="hidden">✅ Application Submitted Successfully!</p>

        <a href="q.html" class="back-link">⬅ Back to Home</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
