/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #007bff, #6610f2);
}

/* Form Container */
.container {
    background: white;
    padding: 30px;
    width: 400px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

h1 {
    color: #007bff;
}

p {
    color: #333;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.btn {
    background: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #0056b3;
}

/* Success Message */
.hidden {
    display: none;
    color: green;
    margin-top: 10px;
}

/* Responsive */
@media (max-width: 500px) {
    .container {
        width: 90%;
    }
}
