<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Study MBBS Abroad</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <div class="container">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Fill out the form below.</p>

        <form id="contact-form">
            <label for="contact-name">Full Name</label>
            <input type="text" id="contact-name" placeholder="Enter your full name" required>

            <label for="contact-email">Email Address</label>
            <input type="email" id="contact-email" placeholder="Enter your email" required>

            <label for="message">Your Message</label>
            <textarea id="message" rows="4" placeholder="Enter your message" required></textarea>

            <button type="submit" class="btn">Send Message</button>
        </form>

        <p id="contact-success" class="hidden">✅ Message Sent Successfully!</p>

        <h2>Our Location</h2>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509368!2d144.9537363156669!3d-37.81720974202139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d5df1a2b9c7%3A0x4d6d3c1d62c2d5b1!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1640126543243!5m2!1sen!2sau" 
            width="100%" height="300" allowfullscreen="" loading="lazy">
        </iframe>

        <a href="q.html" class="back-link">⬅ Back to Home</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
