<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Study MBBS Abroad - Explore medical education opportunities in Russia, Ukraine, Georgia, and Kyrgyzstan with top benefits. Affordable tuition, globally recognized degrees, and English-taught programs.">
    <meta name="keywords" content="Study MBBS Abroad, MBBS in Russia, MBBS in Ukraine, MBBS in Georgia, MBBS in Kyrgyzstan, MBBS in Uzbekistan, MBBS in Philippines, MBBS in Egypt">
    <meta name="author" content="Your Website Name">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Study MBBS Abroad">
    <meta property="og:description" content="Explore medical education opportunities in Russia, Ukraine, Georgia, and Kyrgyzstan with top benefits. Affordable tuition, globally recognized degrees, and English-taught programs.">
    <meta property="og:image" content="./assets/main-image.png">
    <meta property="og:url" content="https://www.yourwebsite.com">
    <meta property="og:type" content="website">
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_GA_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'YOUR_GA_ID');
</script>
    <link rel="canonical" href="https://www.yourwebsite.com">
    <title>Study MBBS Abroad | MBBS in Russia, Ukraine, Georgia, Kyrgyzstan</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>

    <!-- Hero Section -->
    <section class="hero">
        <nav class="navbar">
            <button class="btn" onclick="location.href='apply.html'">Apply Now</button>
            <button class="btn" onclick="location.href='contact.html'">Contact Us</button>
        </nav>
        <img src="./assets/main-image.png" alt="Study MBBS Abroad - Medical Education Opportunities" class="hero-img">
    </section>

    <!-- Country Cards Section -->
    <div class="lower">
        <section class="countries">
            <div class="country">
                <h1>WHY STUDY</h1>
                <h1>ABROAD?</h1>
                <img src="./assets/russia-flag-round-circle-icon.svg" alt="Russia Flag - Study MBBS in Russia" class="flag">
                <h1>Russia</h1>
                <p>Studying MBBS in Russia offers affordable tuition fees, globally recognized degrees, and English-taught programs, making it a cost-effective and accessible option for international students.</p>
                <button class="apply-btn">APPLY NOW</button>
            </div>

            <div class="country">
                <h1>QUALITY</h1>
                <h1>EDUCATION</h1>
                <img src="./assets/uzbekistan-flag.svg" alt="Uzbekistan Flag - Study MBBS in Uzbekistan" class="flag">
                <h1>Uzbekistan</h1>
                <p>Offers affordable tuition fees and globally recognized MBBS degrees with English-medium instruction. The country provides a safe environment and high-quality medical education.</p>
                <button class="apply-btn">APPLY NOW</button>
            </div>

            <div class="country">
                <h1>AFFORDABLE</h1>
                <h1>COSTS</h1>
                <img src="./assets/philippines-flag-round-circle-icon.svg" alt="Philippines Flag - Study MBBS in Philippines" class="flag">
                <h1>Philippines</h1>
                <p>Follows a US-based education system with English as the medium of instruction, making it easier for students to adapt. Affordable fees and a focus on practical training are key advantages.</p>
                <button class="apply-btn">APPLY NOW</button>
            </div>

            <div class="country">
                <h1>CULTURAL</h1>
                <h1>DIVERSITY</h1>
                <img src="./assets/georgia-flag-round-circle-icon.svg" alt="Georgia Flag - Study MBBS in Georgia" class="flag">
                <h1>Georgia</h1>
                <p>Provides European-standard medical education at low tuition fees with no entrance exams. The country is known for its safe environment and globally accredited universities.</p>
                <button class="apply-btn">APPLY NOW</button>
            </div>

            <div class="country">
                <h1>GLOBAL</h1>
                <h1>RECOGNITION</h1>
                <img src="./assets/kyrgyzstan-flag-round-circle-icon.svg" alt="Kyrgyzstan Flag - Study MBBS in Kyrgyzstan" class="flag">
                <h1>Kyrgyzstan</h1>
                <p>Provides European-standard medical education at low tuition fees with no entrance exams. The country is known for its safe environment and globally accredited universities.</p>
                <button class="apply-btn">APPLY NOW</button>
            </div>

            <div class="country">
                <h1>NETWORKING</h1>
                <h1>OPPORTUNITIES</h1>
                <img src="./assets/egypt-flag-round-circle-icon.svg" alt="Egypt Flag - Study MBBS in Egypt" class="flag">
                <h1>Egypt</h1>
                <p>Home to renowned medical universities offering affordable tuition fees and a rich cultural experience. The degrees are globally recognized, and the country has a long history of medical excellence.</p>
                <button class="apply-btn">APPLY NOW</button>
            </div>
        </section>
    </div>

    <!-- Footer Section -->
    <div class="outer-footer-part">
        <div class="footer-part">
            <div class="company-section">
                <div class="heading-part">Company</div>
                <div class="inside-text">
                    <a href="#"><span>About Us</span></a>
                    <a href="#"><span>Contact Us</span></a>
                    <a href="#"><span>Reservation</span></a>
                </div>
            </div>
            <div class="contact-section">
                <div class="heading-part">Contact</div>
                <div class="inside-text">
                    <div class="inside-text-part">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>123 Street Pune</span>
                    </div>
                    <div class="inside-text-part">
                        <i class="fa-solid fa-phone"></i>
                        <span>+8103741454</span>
                    </div>
                    <div class="inside-text-part">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Gajanankulkarni@gmail.com</span>
                    </div>
                    <div class="social-media">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="opening-section">
                <div class="heading-part">Opening</div>
                <div class="inside-text">
                    <div>Monday-Saturday</div>
                    <div>09AM-09PM</div>
                    <div>Sunday</div>
                    <div>10AM-08PM</div>
                </div>
            </div>
            <div class="newsletter-section">
                <div class="heading-part">Newsletter</div>
                <div class="login-screen">
                    <input type="email" id="email" placeholder="             Your email" />
                    <button class="booking-btn2">SIGN UP</button>
                </div>
            </div>
        </div>
        <div class="developedBy">Made By Gajanan Kulkarni</div>
        <div class="copyright">Copyright © 2024 Gajanan Kulkarni ®</div>
    </div>

    <script src="script.js"></script>
</body>
</html>