/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f8f9fa;
}

.nav {
    background: rgba(0, 0, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    gap: 20px;
    width: 200px;
    animation: right 1.5s;
    position: absolute;
}

@keyframes right {
    0% {
        opacity: 0;
        margin-right: -500px;
    }
    100% {
        opacity: 1;
        margin-right: 0px;
    }
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Navbar Buttons */
.navbar {
    position: absolute;
    top: 20px;
    right: 30px;
    display: flex;
    gap: 10px;
}

.btn {
    background: #0d3b66;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
}

.btn:hover {
    background: #0056b3;
}

.lower {
    width: 100%;
    background: rgb(234, 226, 212);
}

.countries {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    padding: 20px;
}

/* Individual Country Box */
.country {
    background: rgb(234, 226, 212);
    height: 55vh;
    text-align: center;
    border-radius: 15px;
    width: 200px;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.country:hover {
    transform: scale(1.05);
}

/* Flags */
.flag {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Headings */
h3 {
    font-size: 12px;
    font-weight: bold;
    color: #0d3b66;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

h2 {
    font-size: 20px;
    font-weight: bold;
    color: #222;
}

/* Paragraph */
p {
    font-size: 12px;
    color: black;
    margin-bottom: 10px;
}

/* Apply Button */
.apply-btn {
    background: #0d3b66;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
    width: 10rem;
}

.apply-btn:hover {
    background: #2e6ae2;
}

h1 {
    color: #0d3b66;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.outer-footer-part {
    width: 100%;
}

.footer-part {
    width: 100%;
    height: auto;
    background-color: rgb(2, 10, 40);
    color: wheat;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2em 0;
}

.heading-part {
    margin: 1em;
    padding: 1em;
    font-family: "Dancing Script", cursive;
    font-weight: 700;
    font-size: 1.5rem;
    color: #fea116;
    text-align: center;
}

.inside-text a {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: wheat;
}

.social-media i {
    width: 1em;
    margin: 0.5em;
}

.login-screen {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.booking-btn2 {
    color: white;
    width: 8em;
    height: 3.5em;
    background-color: #fea116;
    margin-top: 1em;
    padding: 0.6em 0.4em;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}

.booking-btn2:hover {
    color: #fea116;
    background-color: white;
    border: 0.2em solid #fea116;
}

.developedBy, .copyright {
    background-color: rgb(2, 10, 40);
    font-family: "Dancing Script", cursive;
    font-weight: 700;
    font-size: 1rem;
    color: #fea116;
    text-align: center;
    padding: 1em 0;
}

#email {
    background: #ffffff;
    color: #0d3b66;
    font-weight: bold;
    border: 3px #0d3b66 double;
    border-radius: 20px;
    height: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }

    .country-cards {
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        top: 10px;
        right: 10px;
        flex-direction: column;
        gap: 5px;
    }

    .btn {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .countries {
        flex-direction: column;
        align-items: center;
    }

    .country {
        width: 80%;
        height: auto;
        padding: 20px;
    }

    .flag {
        width: 100px;
        height: 100px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 10px;
    }

    p {
        font-size: 10px;
    }

    .apply-btn {
        width: 8rem;
        padding: 8px 12px;
    }

    .footer-part {
        flex-direction: column;
        align-items: center;
    }

    .heading-part {
        font-size: 1.2rem;
    }

    .booking-btn2 {
        width: 100%;
        margin-top: 0.5em;
    }

    .developedBy, .copyright {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 60vh;
    }

    .navbar {
        top: 5px;
        right: 5px;
    }

    .btn {
        padding: 6px 10px;
        font-size: 0.8rem;
    }

    .country {
        width: 90%;
        padding: 15px;
    }

    .flag {
        width: 80px;
        height: 80px;
    }

    h2 {
        font-size: 16px;
    }

    h3 {
        font-size: 9px;
    }

    p {
        font-size: 9px;
    }

    .apply-btn {
        width: 7rem;
        padding: 6px 10px;
    }

    .heading-part {
        font-size: 1rem;
    }

    .booking-btn2 {
        width: 100%;
        margin-top: 0.5em;
    }

    .developedBy, .copyright {
        font-size: 0.8rem;
    }
}